Trainingscoach_Projekt/ArmTrainingsFenster.xaml

<Window x:Class="Trainingscoach_Projekt.ArmTrainingsFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainingscoach_Projekt"
        mc:Ignorable="d"
        Title="Arm-Trainings Übungen" Height="650" Width="1200">
    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="149"/>
            <RowDefinition Height="112"/>
            <RowDefinition Height="189"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="STEP 3: Wählen und passen Sie beliebiege Übungen an" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" Foreground="White" FontWeight="Bold" Margin="0,10,0,0" Height="37" Width="718">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="#FF2B5762" Offset="0.875"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>


        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Text="Bein-Training" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="White" FontWeight="Bold" Height="38" Width="176">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="#FF2B5762" Offset="0.875"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <Label Grid.Row="1" Content="Hammercurls" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderBrush="#FFA9EDFF"  Margin="0,8,0,8" Width="210"  
        ></Label>


        <Image x:Name="hanteln" Grid.Row="1" Grid.Column="0" Source="/src/pictures/Armuebungen/hanteln.png" Margin="0,105,10,11" Grid.RowSpan="2"/>

        <Image x:Name="hinzufuegen_hammercurls" Grid.Row="3" Grid.Column="0" Source="/src/pictures/plus.png"/>

        <Label Grid.Row="1" Grid.Column="1" Content="Arnold-Dips" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderBrush="#FFA9EDFF"  Margin="10,10,0,6" Width="210" Grid.ColumnSpan="2"  
        ></Label>

        <Image x:Name="arnoldDips" Grid.Row="1" Grid.Column="1" Source="/src/pictures/Armuebungen/arnoldDips.png" Margin="0,105,10,11" Grid.RowSpan="2"/>
        <Image x:Name="hinzufuegen_squats" Grid.Row="3" Grid.Column="1" Source="/src/pictures/plus.png"/>

        <Label Grid.Row="1" Grid.Column="2" Content="Pushups" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderBrush="#FFA9EDFF"  Margin="25,10,0,6" Width="210" Grid.ColumnSpan="2"  
        ></Label>
        <Image x:Name="pushUps" Grid.Row="1" Grid.Column="2" Source="/src/pictures/Armuebungen/liegestuetze.png" Margin="0,105,10,11" Grid.RowSpan="2" Cursor="Arrow"/>

        <Image x:Name="liegestuetze_squats" Grid.Row="3" Grid.Column="2" Source="/src/pictures/plus.png"/>

        <Label Grid.Row="1" Grid.Column="3" Content="Bicep Press" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderBrush="#FFA9EDFF"  Margin="10,10,0,6" Width="210" Grid.ColumnSpan="2"  
        ></Label>

        <Image x:Name="trizepsDruecken" Grid.Row="1" Grid.Column="3" Source="/src/pictures/Armuebungen/trizepsdruecken.png" Margin="0,105,10,11" Grid.RowSpan="2"/>

        <Image x:Name="trizeos_squats" Grid.Row="3" Grid.Column="3" Source="/src/pictures/plus.png"/>

        <Label Grid.Row="1" Grid.Column="3" Content="Bicep Press" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderBrush="#FFA9EDFF"  Margin="10,10,0,6" Width="210" Grid.ColumnSpan="2"  
        ></Label>

        <Label Grid.Row="1" Grid.Column="4" Content="Kickbacks" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderBrush="#FFA9EDFF"  Margin="10,10,0,6" Width="210" Grid.ColumnSpan="2"  
        ></Label>

        <Image x:Name="kickbacks" Grid.Row="1" Grid.Column="4" Source="/src/pictures/Armuebungen/kickpacks.png" Margin="0,105,10,11" Grid.RowSpan="2"/>

        <Image x:Name="kickpacksButton" Grid.Row="3" Grid.Column="4" Source="/src/pictures/plus.png"/>

        <Label Grid.Row="1" Grid.Column="5" Content="SZ-Curls" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderBrush="#FFA9EDFF"  Margin="10,10,0,6" Width="210" Grid.ColumnSpan="2"  
       ></Label>

        <Image x:Name="szCurls" Grid.Row="1" Grid.Column="5" Source="/src/pictures/Armuebungen/szcurls.png" Margin="0,105,10,11" Grid.RowSpan="2"/>

        <Image x:Name="szCurlsButton" Grid.Row="3" Grid.Column="5" Source="/src/pictures/plus.png"/>
    </Grid>
</Window>
