Trainingscoach_Projekt/BauchTrainingsFenster.xaml

<Window x:Class="Trainingscoach_Projekt.BauchTrainingsFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainingscoach_Projekt"
        mc:Ignorable="d"
        Title="Bauch-Trainings Übungen" Height="500" Width="1300"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MausRunter">
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="STEP 3: Wählen und passen Sie beliebiege Übungen an" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" Foreground="White" FontWeight="Bold" 
                   Margin="0,20,0,20">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="#FF2B5762" Offset="0.875"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,20">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <Image Source="/src/pictures/Bauchuebungen/crunches.png" Width="150" Height="150" Margin="0,0,0,10"/>
                    <Label Content="Crunches" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Image Source="/src/pictures/plus.png" Width="50" Height="50" Cursor="Hand" Margin="5"/>
                        <Image Source="/src/pictures/info.png" Width="30" Height="30" Cursor="Hand" Margin="5"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <Image Source="/src/pictures/Bauchuebungen/crunches_seil.png" Width="150" Height="150" Margin="0,0,0,10"/>
                    <Label Content="Crunches Rope" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Image Source="/src/pictures/plus.png" Width="50" Height="50" Cursor="Hand" Margin="5"/>
                        <Image Source="/src/pictures/info.png" Width="30" Height="30" Cursor="Hand" Margin="5"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <Image Source="/src/pictures/Bauchuebungen/windmuehle.png" Width="150" Height="150" Margin="0,0,0,10"/>
                    <Label Content="Touch-Toe-Twist" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Image Source="/src/pictures/plus.png" Width="50" Height="50" Cursor="Hand" Margin="5"/>
                        <Image Source="/src/pictures/info.png" Width="30" Height="30" Cursor="Hand" Margin="5"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <Image Source="/src/pictures/Bauchuebungen/kerze.png" Width="150" Height="150" Margin="0,0,0,10"/>
                    <Label Content="Candle" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Image Source="/src/pictures/plus.png" Width="50" Height="50" Cursor="Hand" Margin="5"/>
                        <Image Source="/src/pictures/info.png" Width="30" Height="30" Cursor="Hand" Margin="5"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <Image Source="/src/pictures/Bauchuebungen/situps.png" Width="150" Height="150" Margin="0,0,0,10"/>
                    <Label Content="Sit Ups" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Image Source="/src/pictures/plus.png" Width="50" Height="50" Cursor="Hand" Margin="5"/>
                        <Image Source="/src/pictures/info.png" Width="50" Height="50" Cursor="Hand" Margin="5"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <Image Source="/src/pictures/Bauchuebungen/situpsball.png.jpg" Width="150" Height="150" Margin="0,0,0,10"/>
                    <Label Content="Sit Ups Ball" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Image Source="/src/pictures/plus.png" Width="50" Height="50" Cursor="Hand" Margin="5"/>
                        <Image Source="/src/pictures/info.png" Width="30" Height="30" Cursor="Hand" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="/src/pictures/minimizeButton.png" Width="50" Height="Auto" Margin="0,0,10,20" Cursor="Hand" MouseDown="fensterMinimieren"/>
            <Image Source="/src/pictures/closeButton.png" Width="50" Height="Auto" Margin="0,0,0,10" Cursor="Hand" MouseDown="fensterSchließen"/>
        </StackPanel>
    </Grid>
</Window>
