Trainingscoach_Projekt/BauchTrainingsFenster.xaml

<Window x:Class="Trainingscoach_Projekt.BauchTrainingsFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainingscoach_Projekt"
        mc:Ignorable="d"
        Title="Bauch-Trainings Übungen" Height="650" Width="1270">
    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="129"/>
            <RowDefinition Height="159"/>
            <RowDefinition Height="188"/>
            <RowDefinition Height="134"/>
        </Grid.RowDefinitions>



        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="STEP 3: Wählen und passen Sie beliebiege Übungen an" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" Foreground="White" FontWeight="Bold" Margin="0,10,0,0" Height="37" Width="718">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="#FF2B5762" Offset="0.875"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Text="Bauch-Training" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="White" FontWeight="Bold" Height="38" Width="200">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="#FF2B5762" Offset="0.875"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <TextBlock Grid.Row="1" Text="Crunches" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="White" FontWeight="Bold" Height="140" Width="167">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="#FF2B5762" Offset="0.875"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Image Grid.Row="2" Grid.Column="0" Source="/src/pictures/Bauchuebungen/crunches.png" Margin="6,24,18,41"/>
        <Image Grid.Row="1" Grid.Column="0" Source="/src/pictures/info.png" Margin="34,89,46,10" MouseLeftButtonDown="info_button_crunches" RenderTransformOrigin="0.75,0.5"/>
        <Image x:Name="hinzufuegen_squats" Grid.Row="3" Grid.Column="0" Source="/src/pictures/plus.png"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Crunches Rope" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="White" FontWeight="Bold" Height="140" Width="196">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="#FF2B5762" Offset="0.875"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Image Grid.Row="1" Grid.Column="1" Source="/src/pictures/Bauchuebungen/crunches_seil.png" Margin="0,147,5,5" Grid.RowSpan="2" />
        <Image x:Name="hinzufuegen_legpress" Grid.Row="3" Grid.Column="1" Source="/src/pictures/plus.png"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Touch-Toe-Twist" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold" Height="140" Width="190" Margin="10,0,0,0">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="#FF2B5762" Offset="0.875"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Image Grid.Row="2" Grid.Column="2" Source="/src/pictures/Bauchuebungen/windmuehle.png" Margin="12,21,5,43"/>
        <Image x:Name="hinzufuegen_lunges" Grid.Row="3" Grid.Column="2" Source="/src/pictures/plus.png" Grid.ColumnSpan="2" Margin="7,0,193,0"/>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="Candle" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" Foreground="White" FontWeight="Bold" Height="140" Width="166" Margin="24,0,0,0">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="#FF2B5762" Offset="0.875"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Image Grid.Row="2" Grid.Column="3" Source="/src/pictures/Bauchuebungen/kerze.png" Margin="12,20,10,36"/>
        <Image x:Name="hinzufuegen_deadlift" Grid.Row="3" Grid.Column="3" Source="/src/pictures/plus.png" Grid.ColumnSpan="2" Margin="12,0,188,0"/>

        <TextBlock Grid.Row="1" Grid.Column="4" TextWrapping="Wrap" Text="Sit Ups" FontSize="35" Foreground="White" FontWeight="Bold" Height="138" VerticalAlignment="Center" Margin="31,0,209,0" Grid.ColumnSpan="2">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="#FF2B5762" Offset="0.875"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Image Grid.Row="1" Grid.Column="4" Source="/src/pictures/Bauchuebungen/situps.png" Margin="18,157,222,14" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image x:Name="hinzufuegen_bulgariansplitssquats" Grid.Row="3" Grid.Column="3" Source="/src/pictures/plus.png" Grid.ColumnSpan="3" Margin="189,0,193,0"/>

        <TextBlock Grid.Row="1" Grid.Column="5" TextWrapping="Wrap" Text="Sit Ups Ball" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" Foreground="White" FontWeight="Bold" Height="140" Width="192" Margin="85,0,0,0">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="#FF2B5762" Offset="0.875"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Image Grid.Row="2" Grid.Column="4" Source="/src/pictures/Bauchuebungen/situpsball.png.jpg" Margin="0,17,39,39" HorizontalAlignment="Right" Width="254" Grid.ColumnSpan="2"/>
        <Image x:Name="hinzufuegen_legextensions" Grid.Row="3" Grid.Column="5" Source="/src/pictures/plus.png" Margin="17,0,-17,0"/>
    </Grid>
</Window>
