Trainingscoach_Projekt/BeinTrainingsFenster.xaml

<Window x:Class="Trainingscoach_Projekt.BeinTrainingsFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainingscoach_Projekt"
        mc:Ignorable="d"
        Title="Bein-Trainings Übungen" Height="650" Width="1200">
    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="STEP 2: Wählen und passen Sie beliebiege Übungen an" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" Foreground="White" FontWeight="Bold" Margin="0,10,0,0" Height="37" Width="718">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="#FF2B5762" Offset="0.875"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>


        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Text="Bein-Training" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="White" FontWeight="Bold" Height="38" Width="176">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="#FF2B5762" Offset="0.875"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <TextBlock Grid.Row="1" Text="squats" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="35" Foreground="White" FontWeight="Bold" Height="73" Width="176">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="#FF2B5762" Offset="0.875"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Image Grid.Row="1" Grid.Column="0" Source="/src/pictures/Beinuebungen/squats.png" Margin="0,107,0,145" Grid.RowSpan="3" />


        <TextBlock Grid.Row="1" Grid.Column="1" Text="leg press" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="35" Foreground="White" FontWeight="Bold" Height="73" Width="176">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="#FF2B5762" Offset="0.875"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Image Grid.Row="2" Source="/src/pictures/Beinuebungen/Beinpresse.png"  Margin="183,15,19,15" Grid.ColumnSpan="2" />


        <TextBlock Grid.Row="1" Grid.Column="2" Text="lunges" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="35" Foreground="White" FontWeight="Bold" Height="73" Width="176">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="#FF2B5762" Offset="0.875"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Image Grid.Row="1" Grid.Column="1" Source="/src/pictures/Beinuebungen/lunges.png" Margin="164,95,18,125" Grid.RowSpan="3" Grid.ColumnSpan="2"/>


        <Image Grid.Row="1" Grid.Column="2" Source="/src/pictures/Beinuebungen/deadlift.png" Margin="192,109,192,146" Grid.RowSpan="3" Grid.ColumnSpan="3"/>


    </Grid>
</Window>
