Trainingscoach_Projekt/CardioFenster.xaml

<Window x:Class="Trainingscoach_Projekt.CardioFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainingscoach_Projekt"
        mc:Ignorable="d"
            Title="Cardio Übungen" Height="600" Width="1300"
   WindowStyle="None"
   ResizeMode="NoResize"
   MouseDown="Window_MausRunter">
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="STEP 3: Wählen und passen Sie beliebiege Übungen an"
               HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" Foreground="White" FontWeight="Bold"
               Margin="0,20,0,20">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="#FF2B5762" Offset="0.875"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,20">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <Image Source="/src/pictures/Cardio/cycling.png" Width="150" Height="150" Margin="0,0,0,10"/>
                    <Label Content="Cycling" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Image Source="/src/pictures/plus.png" Width="50" Height="50" Cursor="Hand" Margin="5" MouseLeftButtonDown="addButtonCycling"/>
                        <Image Source="/src/pictures/info.png" Width="30" Height="30" Cursor="Hand" Margin="5" MouseLeftButtonDown="InfoButtonCycling"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <Image Source="/src/pictures/Cardio/treadmill.png" Width="150" Height="150" Margin="0,0,0,10"/>
                    <Label Content="Treadmill Running" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Image Source="/src/pictures/plus.png" Width="50" Height="50" Cursor="Hand" Margin="5" MouseLeftButtonDown="addButtonTreadmillRunning"/>
                        <Image Source="/src/pictures/info.png" Width="30" Height="30" Cursor="Hand" Margin="5" MouseLeftButtonDown="InfoButtonRunning"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <Image Source="/src/pictures/Cardio/ropejumping.png" Width="150" Height="150" Margin="0,0,0,10"/>
                    <Label Content="Rope Jumping" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Image Source="/src/pictures/plus.png" Width="50" Height="50" Cursor="Hand" Margin="5" MouseLeftButtonDown="addButtonRopeJumping"/>
                        <Image Source="/src/pictures/info.png" Width="30" Height="30" Cursor="Hand" Margin="5" MouseLeftButtonDown="InfoButtonJumping"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <Image Source="/src/pictures/Cardio/stepmill.png" Width="150" Height="150" Margin="0,0,0,10"/>
                    <Label Content="Stepmill" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Image Source="/src/pictures/plus.png" Width="50" Height="50" Cursor="Hand" Margin="5" MouseLeftButtonDown="addButtonStepMill"/>
                        <Image Source="/src/pictures/info.png" Width="30" Height="30" Cursor="Hand" Margin="5" MouseLeftButtonDown="InfoButtonStepMill"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <Image Source="/src/pictures/Cardio/ellipticaltrainer.png" Width="150" Height="150" Margin="0,0,0,10"/>
                    <Label Content="Elliptical Trainer" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Image Source="/src/pictures/plus.png" Width="50" Height="50" Cursor="Hand" Margin="5" MouseLeftButtonDown="addButtonEllipticalTrainer"/>
                        <Image Source="/src/pictures/info.png" Width="30" Height="30" Cursor="Hand" Margin="5" MouseLeftButtonDown="InfoButtonEllipticalTrainer"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <Image Source="/src/pictures/Cardio/rowing.png" Width="150" Height="150" Margin="0,0,0,10"/>
                    <Label Content="Stationary Rowing" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Image Source="/src/pictures/plus.png" Width="50" Height="50" Cursor="Hand" Margin="5" MouseLeftButtonDown="addButtonStationaryRowing"/>
                        <Image Source="/src/pictures/info.png" Width="30" Height="30" Cursor="Hand" Margin="5" MouseLeftButtonDown="InfoButtonRowing"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="20,0,20,0">
            <ListBox Grid.Row="2" Name="uebungListBox" MinHeight="100" MaxHeight="100" Background="#444" Foreground="White">
            </ListBox>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
            <Button x:Name="buttonLoeschen" Content="Löschen" Width="100" Margin="10,10,10,10" Click="buttonLoeschen_Click" Foreground="White" FontSize="17" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                        <GradientStop Color="#FF3A6073" Offset="0.0"/>
                        <GradientStop Color="#FF16222A" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFA9EDFF"/>
                </Button.BorderBrush>
                <Button.BorderThickness>3</Button.BorderThickness>
            </Button>

            <Button x:Name="buttonOK" Content="Start" Width="100" Margin="10,10,10,10" Click="buttonOK_Click" Foreground="White" FontSize="17" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                        <GradientStop Color="#FF3A6073" Offset="0.0"/>
                        <GradientStop Color="#FF16222A" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFA9EDFF"/>
                </Button.BorderBrush>
                <Button.BorderThickness>3</Button.BorderThickness>
            </Button>

            <Button x:Name="buttonCancel" Content="Cancel" Width="100" Margin="10,10,10,10" Click="buttonCancel_Click" Foreground="White" FontSize="17" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                        <GradientStop Color="#FF3A6073" Offset="0.0"/>
                        <GradientStop Color="#FF16222A" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFA9EDFF"/>
                </Button.BorderBrush>
                <Button.BorderThickness>3</Button.BorderThickness>
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="/src/pictures/minimizeButton.png" Width="50" Height="Auto" Margin="0,0,10,10" Cursor="Hand" MouseDown="fensterMinimieren" RenderTransformOrigin="0.6,0.828"/>
            <Image Source="/src/pictures/closeButton.png" Width="50" Height="Auto" Margin="0,0,0,10" Cursor="Hand" MouseDown="fensterSchließen"/>
        </StackPanel>
    </Grid>
</Window>
