Trainingscoach_Projekt/DatenFenster.xaml

<Window x:Class="Trainingscoach_Projekt.DatenFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainingscoach_Projekt"
        mc:Ignorable="d"
        Title="DatenFenster" Height="320" Width="460">
    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="STEP 4:" FontSize="15" FontWeight="Bold" Foreground="White"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Bestimmen Sie die Eigenschaften" FontSize="15" FontWeight="Bold" Foreground="White"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Einheiten Name: " Margin="10,15,4,15" FontSize="15" FontWeight="Bold" Foreground="White"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Dauer (min): " Margin="10,15,4,15" FontSize="15" FontWeight="Bold" Foreground="White"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Anzahl Sets: " Margin="10,15,15,15" FontSize="15" FontWeight="Bold" Foreground="White"></TextBlock>
        <TextBlock x:Name="einheitenName" Text=" " Grid.Row="1" Grid.Column="1" Margin="10,15,15,15" FontSize="15" FontWeight="Bold" Background="LightGray"></TextBlock>
        <TextBox x:Name="anzahlSets" Grid.Row="2" Grid.Column="1" Margin="10,15,15,15" FontSize="15" FontWeight="Bold" Background="LightGray"></TextBox>
        <TextBox x:Name="dauer" Grid.Row="3" Grid.Column="1" Margin="10,15,15,15" FontSize="15" FontWeight="Bold" Background="LightGray"></TextBox>

        <!-- OK Button -->
        <Button Grid.Column="1" Content="OK" Margin="15,15,15,15" Grid.Row="4" Height="35" Width="80" Click="Button_Click" Foreground="White" FontSize="17" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF3A6073" Offset="0.0"/>
                    <GradientStop Color="#FF16222A" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFA9EDFF"/>
            </Button.BorderBrush>
            <Button.BorderThickness>3</Button.BorderThickness>
        </Button>

        <!-- CANCEL Button -->
        <Button Grid.Column="1" Content="CANCEL" HorizontalAlignment="Left" Margin="245,15,15,15" Grid.Row="4" Height="35" Width="80" Click="Button_Click_Cancel" Foreground="White" FontSize="17" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF3A6073" Offset="0.0"/>
                    <GradientStop Color="#FF16222A" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFA9EDFF"/>
            </Button.BorderBrush>
            <Button.BorderThickness>3</Button.BorderThickness>
        </Button>
    </Grid>
</Window>
