Trainingscoach_Projekt/GrundtrainingseinheitenWindow.xaml

<Window x:Class="Trainingscoach_Projekt.GrundtrainingseinheitenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainingscoach_Projekt"
        mc:Ignorable="d"
        Title="GrundtrainingseinheitenWindow" Height="265" Width="800">
    <Grid Background="#333333">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="STEP 2: Wähle deine Trainingseinheit aus"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Foreground="White" FontWeight="Bold" Margin="0,10,0,0">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="#FF2B5762" Offset="0.875"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>


        <Label Grid.Column="0" Grid.Row="1" Content="Session Name" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderBrush="#FFA9EDFF" BorderThickness="3,3,3,3" Margin="8"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Trainingseinheit " FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderBrush="#FFA9EDFF" BorderThickness="3,3,3,3" Margin="8"/>
        <TextBox x:Name="TextBoxTrainingsName" Grid.Column="1" Grid.Row="1" Margin="0,10,0,10"  HorizontalAlignment="Center" Width="410" Background="#FFEEEEEE" BorderBrush="#FF737373" Foreground="Black" BorderThickness="3,3,3,3" TextChanged="TextBoxTrainingsName_TextChanged"/>
        <ComboBox x:Name="GrundTrainingsEinheitBox" Margin="95,10,85,10" Background="#FFEEEEEE" BorderBrush="#FF737373" Foreground="Black" BorderThickness="3,3,3,3" SelectionChanged="FachBox_SelectionChanged" Grid.Column="1" Grid.Row="2">
            <ComboBoxItem Content="Bein-Training"/>
            <ComboBoxItem Content="Arm-Training"/>
            <ComboBoxItem Content="Rücken-Training"/>
            <ComboBoxItem Content="Brust-Training"/>
            <ComboBoxItem Content="Bauch-Training"/>
            <ComboBoxItem Content="Ganzkörper-Training"/>
            <ComboBoxItem Content="Cardio"/>
        </ComboBox>
        <Button x:Name="buttonOK" Grid.Column="1" Background="White" Content="OK" HorizontalAlignment="Left" Height="30" Margin="325,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80" Click="buttonOK_Click"/>
        <Button x:Name="buttonCancel" Grid.Column="1" Background="White" Content="CANCEL" HorizontalAlignment="Left" Height="30" Margin="430,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80" Click="buttonCancel_Click"/>
    </Grid>
</Window>
