Trainingscoach_Projekt/HauptprogrammTimer.xaml

<Window x:Class="Trainingscoach_Projekt.HauptprogrammTimer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainingscoach_Projekt"
        mc:Ignorable="d"
        Title="HauptprogrammTimer" Height="550" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MausRunter">

    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Los-gehts! " 
                   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" Foreground="White" FontWeight="Bold" 
                   Margin="0,20,0,20">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="#FF2B5762" Offset="0.875"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20">
            <TextBlock Text="Empfohlene Spotify Playlist:" Foreground="White" FontSize="16" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Öffnen" HorizontalAlignment="Left" Width="100" Height="30" Margin="10,0,10,0" Click="Button_Click_Spotify" Cursor="Hand"/>
                <Button Content="Musik stummschalten" Width="130" FontSize="13" Height="30" Cursor="Hand" Click="Button_Click_Musik_Muten"/>
            </StackPanel>
            <TextBlock Text="Deine Übungen:" Foreground="White" FontSize="16" Padding="10"/>
            <ListBox x:Name="derzeitigeUebungen" MinHeight="100" Background="LightGray"/>
            <TextBlock Text="Erledigte Übungen:" Foreground="White" FontSize="16" Padding="10"/>
            <ListBox x:Name="erledigteUebungen" MinHeight="100" Background="LightGray"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TimerTextBlock" Text="00:00" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-80,0,0"/>
            <ProgressBar x:Name="TimerProgressBar" Width="200" Height="20" Minimum="0" Maximum="100" Value="100" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="20">
            <TextBlock Text="Grundtrainingseinheit:" Foreground="White" FontSize="16" Margin="0,0,0,5"/>
            <TextBlock x:Name="derzeitigeGrundEinheitTextBox" Background="LightGray" FontSize="16" Margin="0,0,0,10"/>
            <TextBlock Text="Derzeitige Übung:" Foreground="White" FontSize="16" Margin="0,0,0,5"/>
            <TextBlock x:Name="derzeitigeTrainingEinheitTextBox" Background="LightGray" FontSize="16" Margin="0,0,0,10"/>
            <TextBlock Text="Übrige Sets:" Foreground="White" FontSize="16" Padding="5"/>
            <TextBlock x:Name="setsAnzahl" FontSize="16" Background="LightGray" Margin="0,0,0,10" />
            <TextBlock Text="Länge der Gesamteinheit (min):" Foreground="White" FontSize="16" />
            <TextBlock x:Name="laengeEinheit" FontSize="16" Background="LightGray"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Content="Start" Width="100" Margin="10,10,10,10" Click="StartButton_Click" Foreground="White" FontSize="17" FontWeight="Bold" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                        <GradientStop Color="#FF3A6073" Offset="0.0"/>
                        <GradientStop Color="#FF16222A" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFA9EDFF"/>
                </Button.BorderBrush>
                <Button.BorderThickness>3</Button.BorderThickness>
            </Button>

            <Button Content="Stop" Width="100" Margin="10,10,10,10" Click="StopButton_Click" Foreground="White" FontSize="17" FontWeight="Bold" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                        <GradientStop Color="#FF3A6073" Offset="0.0"/>
                        <GradientStop Color="#FF16222A" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFA9EDFF"/>
                </Button.BorderBrush>
                <Button.BorderThickness>3</Button.BorderThickness>
            </Button>
            
            
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
            <Image Source="/src/pictures/minimizeButton.png" Width="50" Height="Auto" Margin="0,0,10,10" Cursor="Hand" MouseDown="fensterMinimieren"/>
            <Image Source="/src/pictures/closeButton.png" Width="50" Height="Auto" Margin="0,0,0,10" Cursor="Hand" MouseDown="fensterSchließen"/>
        </StackPanel>
    </Grid>
</Window>
