Trainingscoach_Projekt/MainWindow.xaml

<Window x:Class="Trainingscoach_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainingscoach_Projekt"
        mc:Ignorable="d"
        Title="Trainingseinheit erstellen" Height="450" Width="800">

    <Grid RenderTransformOrigin="1.588,0.493" Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="STEP 1: Erstelle neue Session" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Foreground="White" FontWeight="Bold" Margin="10,10,0,0">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="#FF2B5762" Offset="0.875"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <Button Grid.Row="1" Grid.Column="0" x:Name="buttonHinzufuegen" Content="Hinzufügen" Margin="15" FontSize="25" Click="buttonHinzufuegen_Click" FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderBrush="#FFA9EDFF" BorderThickness="3,3,3,3"/>

        <Button Grid.Row="3" Grid.Column="3" x:Name="buttonLoeschen" Content="Löschen" Margin="15" FontSize="25" FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderBrush="#FFA9EDFF" BorderThickness="3,3,3,3">
        </Button>

        <Button Grid.Row="2" Grid.Column="0" x:Name="buttonErrungenschaften" Content="Errungenschaften" Margin="15" FontSize="25"  FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderBrush="#FFA9EDFF" BorderThickness="3,3,3,3">
        </Button>

        <Button Grid.Row="3" Grid.Column="1" x:Name="buttonAuswaehlen" Content="Auswählen" Margin="15" FontSize="25" FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderBrush="#FFA9EDFF" BorderThickness="3,3,3,3" Click="buttonAuswaehlen_Click">
        </Button>

        <ListBox x:Name="ListBoxGrundeinheit" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2" Margin="10" Background="#FFEEEEEE" BorderBrush="#FF737373" Foreground="Black" BorderThickness="3,3,3,3"/>

        <Menu Grid.Row="0" Grid.Column="0" Background="#333333">
            <MenuItem Header="_Datei" Click="MenuItem_Click" Background="LightGray">
                <MenuItem Name="MenuItemLoad" Header="_Laden" Click="MenuItemLoad_Click"/>
                <MenuItem Name="MenuItemSave" Header="_Speichern" Click="MenuItemSave_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>