Trainingscoach_Projekt/QuestFenster.xaml

<Window x:Class="Trainingscoach_Projekt.QuestFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainingscoach_Projekt"
        mc:Ignorable="d"
        Title="QuestFenster" Height="550" Width="830" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF3A6073" Offset="0.0"/>
                        <GradientStop Color="#FF16222A" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#FFA9EDFF"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF232323" BlurRadius="10" ShadowDepth="5"/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF56CCF2" Offset="0.0"/>
                                <GradientStop Color="#FF2F80ED" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Deine Aufgaben: " FontSize="28" Foreground="White" FontWeight="Bold" Margin="10"/>
        </StackPanel>

        <TextBlock Text="Sei gespannt, denn bald kommen neue Aufgaben" 
                   FontSize="14" Foreground="White" HorizontalAlignment="Right" 
                   VerticalAlignment="Top" Margin="0,0,10,0">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838"/>
                    <GradientStop Color="#FF2B5762" Offset="0.875"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>

        <StackPanel Grid.Row="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="#FFEEEEEE" BorderBrush="#FF737373" BorderThickness="3" CornerRadius="10" Padding="10" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="aufgabe1" Margin="10" VerticalAlignment="Center" IsEnabled="False"/>
                    <TextBlock Text="Mach 5 Sets Kickbacks" FontSize="20" Foreground="Black" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Background="#FFEEEEEE" BorderBrush="#FF737373" BorderThickness="3" CornerRadius="10" Padding="10" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="aufgabe2" Margin="10" VerticalAlignment="Center" IsEnabled="False"/>
                    <TextBlock Text="Mach 20 Sets SZ-Curls" FontSize="20" Foreground="Black" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Background="#FFEEEEEE" BorderBrush="#FF737373" BorderThickness="3" CornerRadius="10" Padding="10" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="aufgabe3" Margin="10" VerticalAlignment="Center" IsEnabled="False"/>
                    <TextBlock Text="Trainiere 15 Minuten" FontSize="20" Foreground="Black" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Background="#FFEEEEEE" BorderBrush="#FF737373" BorderThickness="3" CornerRadius="10" Padding="10" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="aufgabe4" Margin="10" VerticalAlignment="Center" IsEnabled="False"/>
                    <TextBlock Text="2 Armübungen deiner Wahl" FontSize="20" Foreground="Black" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Background="#FFEEEEEE" BorderBrush="#FF737373" BorderThickness="3" CornerRadius="10" Padding="10" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="aufgabe5" Margin="10" VerticalAlignment="Center" IsEnabled="False"/>
                    <TextBlock Text="Mach 3 Sets Hammercurls" FontSize="20" Foreground="Black" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
